# intellij-plugin-v4

./: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/antlr/plugin/: ANTLRv4PluginController.java
src/test/java/com/antlr/plugin/: ANTLRv4ExternalAnnotatorTest.java  TestUtils.java
src/test/java/com/antlr/plugin/actions/: AnnotationIntentActionsFactoryTest.java
src/test/java/com/antlr/plugin/configdialogs/: ANTLRv4GrammarPropertiesTest.java  ANTLRv4ToolGrammarPropertiesStoreTest.java  ConfigANTLRPerGrammarTest.java
src/test/java/com/antlr/plugin/editor/: Issue540Test.java  Issue559Test.java  MockToolWindow.java
src/test/java/com/antlr/plugin/folding/: ANTLRv4FoldingBuilderTest.java
src/test/java/com/antlr/plugin/parsing/: Issue374Test.java  Issue403Test.java  RunANTLROnGrammarFileTest.java
src/test/java/com/antlr/plugin/psi/: GrammarElementRefTest.java
src/test/java/com/antlr/plugin/validation/: AddTokenDefinitionFixTest.java  CreateRuleFixTest.java
