[versions]
# libraries
junit = "4.13.2"
report = "1.0-SNAPSHOT"
mockito ="5.23.0"
antlr4IntellijAdaptor="0.2-SNAPSHOT"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.13.1"
kotlin = "2.2.0"
kover = "0.9.1"
qodana = "2025.1.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
report = { group = "com.github", name = "report-issue", version.ref = "report" }
mockito ={group="org.mockito",name="mockito-core", version.ref="mockito"}
antlr4IntellijAdaptor={group="org.antlr",name="antlr4-intellij-adaptor",version.ref="antlr4IntellijAdaptor"}

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }

